.btn {
  > .icon {
    margin-right: 6px;

    &-ss {
      display: inline-block;
      vertical-align: top;
      margin-top: 2px;
      margin-bottom: -4px;
      font-size: 98%;
    }

    &-filter {
      float: left;
      height: 18px;
      width: 13px;
      background: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjwhRE9DVFlQRSBzdmcgIFBVQkxJQyAnLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4nICAnaHR0cDovL3d3dy53My5vcmcvR3JhcGhpY3MvU1ZHLzEuMS9EVEQvc3ZnMTEuZHRkJz48c3ZnIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDM2IDMwIiBoZWlnaHQ9IjMwcHgiIGlkPSJMYXllcl8xIiB2ZXJzaW9uPSIxLjEiIHZpZXdCb3g9IjAgMCAzNiAzMCIgd2lkdGg9IjM2cHgiIHhtbDpzcGFjZT0icHJlc2VydmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiPjxwb2x5Z29uIGZpbGw9IiMyMzFGMjAiIHBvaW50cz0iMTQsMzAgMjIsMjUgMjIsMTcgMzUuOTk5LDAgMTcuOTg4LDAgMCwwIDE0LDE3ICIvPjwvc3ZnPg==')
        50% 50% no-repeat;
      background-size: contain;
    }

    &-download {
      float: left;
      height: 16px;
      width: 13px;
      background: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjxzdmcgaGVpZ2h0PSIxOXB4IiB2ZXJzaW9uPSIxLjEiIHZpZXdCb3g9IjAgMCAxNCAxOSIgd2lkdGg9IjE0cHgiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6c2tldGNoPSJodHRwOi8vd3d3LmJvaGVtaWFuY29kaW5nLmNvbS9za2V0Y2gvbnMiIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIj48dGl0bGUvPjxkZXNjLz48ZGVmcy8+PGcgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIiBpZD0iUGFnZS0xIiBzdHJva2U9Im5vbmUiIHN0cm9rZS13aWR0aD0iMSI+PGcgZmlsbD0iIzAwMDAwMCIgaWQ9IkNvcmUiIHRyYW5zZm9ybT0idHJhbnNsYXRlKC0zODMuMDAwMDAwLCAtMjEzLjAwMDAwMCkiPjxnIGlkPSJmaWxlLWRvd25sb2FkIiB0cmFuc2Zvcm09InRyYW5zbGF0ZSgzODMuMDAwMDAwLCAyMTMuNTAwMDAwKSI+PHBhdGggZD0iTTE0LDYgTDEwLDYgTDEwLDAgTDQsMCBMNCw2IEwwLDYgTDcsMTMgTDE0LDYgTDE0LDYgWiBNMCwxNSBMMCwxNyBMMTQsMTcgTDE0LDE1IEwwLDE1IEwwLDE1IFoiIGlkPSJTaGFwZSIvPjwvZz48L2c+PC9nPjwvc3ZnPg==')
        50% 50% no-repeat;
      background-size: contain;
    }

    &-excel {
      float: left;
      height: 18px;
      width: 16px;
      background: url('../images/icons/icon_xls.svg') 50% 50% no-repeat;
      background-size: cover;
    }
  }
  &:focus,
  &.focus {
    box-shadow: none;
  }
}

.btn-sm,
.btn-group-sm > .btn {
  font-size: 0.75rem;

  & > [class^='ss-'] {
    display: inline-block;
    vertical-align: top;
    margin: 2px 0 -2px;
  }
}

.btn-icon.btn-delete {
  height: 18px;
  width: 16px;
  background: url('../images/icons/icon_delete.svg') 50% 50% no-repeat;
  background-size: cover;
}

.btn-md,
.btn-group-md > .btn {
  padding: 0.344rem 0.75rem;
  font-size: 0.875rem;
}

.btn-default {
  color: @color-neutral-darken;
  background: @color-neutral-lighter;

  &:hover,
  &:focus,
  &:active,
  &.focus,
  &.active {
    color: @color-neutral-darken;
    background: @color-neutral-light;
  }
}

.btn-primary {
  color: @color-white;
  background: @color-primary;
  border-color: @color-primary;

  &:not(:disabled):not(.disabled) {
    &:hover,
    &:focus,
    &:active,
    &.focus,
    &.active {
      color: @color-white;
      background: @color-primary-dark;
      border-color: @color-primary;
    }
  }
  &.disabled,
  &:disabled {
    color: @color-white;
    background: @color-primary;
    border-color: @color-primary;
  }
}

.btn-add {
  background: @color-accent-two;
  color: white;
  &:hover,
  &:focus,
  &:active,
  &.focus,
  &.active {
    background: @color-accent-two-dark;
    color: white;
  }

  &__mb {
    margin-bottom: 15px;
    margin-left: 10px;
  }
}

.btn-middle {
  min-width: 100px;
}

.btn-link {
  color: @links-color;
  background: transparent;

  &:hover,
  &:focus {
    text-decoration: underline;
    color: @links-color-hover;
  }
}

.btn-cancel,
.btn-simple {
  color: #333;
  background-color: #fff;
  border-color: #ccc;
  overflow-wrap: break-word !important;
  word-wrap: break-word;
  hyphens: auto;
  &:hover {
    color: #333;
    background-color: #ebebeb;
    border-color: #adadad;
  }
}

.btn-modify,
.btn-translate,
.btn-copy {
  &:before {
    float: left;
    font-family: 'SSStandard';
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
    text-rendering: optimizeLegibility;
    white-space: nowrap;
    -webkit-font-feature-settings: 'liga';
    -ms-font-feature-settings: 'liga' 1;
    font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
    margin-right: 3px;
  }
}
.btn-modify {
  &:before {
    content: '📝';
  }
}
.btn-translate {
  &:before {
    content: '📕';
  }
}
.btn-copy {
  &:before {
    content: '';
  }
}

.btn-icon {
  padding: 0;
  background: none;
}

.btn-group {
  .btn-secondary {
    background: none;
    border: 1px solid @color-neutral-light;
    font-size: 14px;
    &.focus {
      background: transparent;
      box-shadow: none;
    }
    &.active {
      background: @color-neutral-light;
      box-shadow: none;
    }
  }
  .btn {
    &.active {
      color: @color-primary-dark;
      background: @bg-breadcrumb-item-1;
      border-color: @color-primary-light;
      z-index: 3;
    }
  }
  &.btn-group-status > .btn {
    cursor: default;
    border-radius: 3px !important;
    &:active {
      box-shadow: none;
    }
  }
}

.btn--form-label {
  margin-top: 23px;
}

.btn-decision {
  .reset-box;

  z-index: 1;
  position: absolute !important;
  display: inline-block;
  vertical-align: top;
  padding: 0 4px;
  border-radius: 3px;
  color: @color-neutral-dark;
  background: @color-white;
  border: 1px solid #ccc;
  font-size: 11px;
  font-weight: normal;
  width: 21px;
  line-height: 19px;
  text-align: center;

  &.active {
    color: @color-primary-dark;
    background: @bg-breadcrumb-item-1;
    border-color: @color-primary-light;
  }
  &.disabled,
  &[disabled] {
    cursor: default;
  }

  .entry-edit &,
  .entry-decision & {
    margin-left: 2px;
  }

  &-wrapper {
    display: inline-block;
    vertical-align: top;
    width: 24px;
    height: 24px;
  }
}

.input-group {
  &-addon {
    background: #e4e4e4;
    padding: 4px 8px;

    input[type='radio'],
    input[type='checkbox'] {
      width: 14px;
      height: 14px;
      vertical-align: middle;
    }
  }
}
.input-group-btn {
  .dropdown-toggle .caret {
    margin-top: -4px;
  }
  .dropdown-menu {
    min-width: 120px;
    .icon {
      float: left;
      margin: 4px 5px 0 0;
      font-size: 11px;
    }
  }
}
.input-group-addon,
.input-group-btn {
  vertical-align: top;
}

.btn.dropdown-toggle {
  white-space: normal;
  .caret {
    float: right;
    margin: 6px -5px 0 7px;
  }
}

.btn__info {
  padding: 0;
  border: 0;
  background: transparent;

  &.ss-alert {
    color: @project-status-decision-progress-bg;
  }
  &.ss-caution {
    color: @project-status-suspended-bg;
  }
  &.ss-info {
    color: @project-status-active-bg;
  }
}

.dropdown-menu {
  padding: 4px 0;
}

.btn-amend {
  width: 50px;
  padding: 0;
  margin: 0;
  border: 0;
  background: none;
  text-align: center;
  &__char {
    display: block;
    width: 24px;
    margin: 0 auto;
    border: 1px solid @color-neutral-dark;
    border-radius: 3px;
    text-align: center;
    background: @color-white;
    font-size: 14px;
    line-height: 22px;
    font-weight: 600;
    &:empty {
      display: none;
    }
  }

  &__status {
    font-size: 12px;
    color: @color-primary;
  }
}

.btn-remove {
  position: relative;
  border: none;
  background-color: transparent;
  height: 14px;
  margin-left: 4px;

  &:before,
  &:after {
    position: absolute;
    left: 5px;
    content: ' ';
    height: 12px;
    width: 2px;
    background-color: @color-primary;
    top: 3px;
  }

  &:before {
    transform: rotate(45deg);
  }

  &:after {
    transform: rotate(-45deg);
  }
}

.btn-sort {
  font-style: italic;
  color: @color-primary;
  background-color: transparent;
  border: 1px solid #ced4da;
  font-weight: 600;
  font-size: 11px;
  padding: 0.15rem 0.5rem;
}
