.checkbox {
  display: inline-block;
  vertical-align: top;
  position: relative;
  min-height: 16px;
  margin: .15rem 0 0;
  line-height: 1.1;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  .input {
    position: absolute;
    opacity: 0;
    cursor: pointer;

    &:checked ~ .mark {
      background-color: @color-primary;
      border-color: @color-primary;

      &:after {
        display: block;
        border-color: @color-white;
      }
    }
  }

  .mark {
    position: absolute;
    top: 0;
    left: 0;
    height: 1.1em;
    width: 1.1em;
    background-color: @color-white;
    padding: 0;
    border: 1px solid @color-primary-light;
    border-radius: 2px;

    &:after {
      content: '';
      position: absolute;
      display: none;
      left: 50%;
      top: 50%;
      width: .46em;
      height: .56em;
      margin: -.38em 0 0 -.2em;
      border: solid @color-primary;
      border-width: 0 2px 2px 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }
  }

  .text {
    padding-left: 1.6em;
  }

  &:hover {
    .input ~ .mark {
      border-color: @color-primary;
    }
  }

  &--sorting-th {
    font-size: .8rem;
    margin-right: 1.25em;
    vertical-align: text-bottom;
  }

  &--gray {
    .mark {
      top: -2px;
      height: 1.5em;
      width: 1.5em;
      padding: 0;
      border: 2px solid @color-neutral-dark;
      border-radius: 0;

      &:after {
        margin: -0.5em 0 0 -0.25em;
        width: .56em;
        height: .76em;
      }
    }

    .input:checked ~ .mark {
      background-color: @color-neutral-dark;
      border-color: @color-neutral-dark;
    }
  }
}
