.comments {


    .page-header {
        border: 0;
        margin: 0 0 10px;
    }
    &-item {
        position: relative;
        margin: 0 0 25px;
        padding: 0 10px 0 60px;
        line-height: 20px;

        .unread {
            background: #b0c4dE;
        }

        &:last-child {
            padding-bottom: 15px;
            border-bottom: 1px solid @color-neutral-light;
        }
    }
    &-add {
        position: relative;
        padding: 0;

        .avatar_img {
            position: absolute;
            top: -5px;
            left: 0;
        }

        &-footer {
            overflow: hidden;

            .btn {
                margin: 5px 0;
            }
        }
        &:last-child {
            border: 0;
        }
    }
    .comment-header {
        padding: 0;
        border: 0;
        background: none;
        overflow: hidden;
        line-height: 20px;

        .avatar_img {
            margin-bottom: 0;
        }

        .comment-office {
            float: left;
            margin-right: 10px;

            .name {
                font-size: 13px;
                font-weight: bold;
            }
        }
        .comment-counterproposal {
            display: inline-block;
            vertical-align: top;
            background-color: #bfd4e7;
            border-left: 4px solid #00539f;
            color: #00539f;
            font-size: 11px;
            font-weight: normal;
            padding: 0 5px;
            margin-right: 10px;
            border-radius: 2px;
        }
        .comment-date {
            display: inline-block;
            color: @color-neutral-dark;

            &:before {
                display: inline-block;
                vertical-align: top;
                content: '';
                width: 4px;
                height: 4px;
                background: @color-neutral;
                border-radius: 2px;
                margin: 8px 5px 0 0;
            }
        }
    }
    .comment-body {
        padding: 5px 0 10px;
        font-size: 12px;
    }
    .comment-footer {
        padding: 0 0 10px 0;
        overflow: hidden;

        .comment-menu {
            &-item {
                float: left;
                color: @color-neutral-dark;
                margin-right: 9px;

                &:before {
                    display: inline-block;
                    vertical-align: top;
                    content: '';
                    width: 4px;
                    height: 4px;
                    background: @color-neutral;
                    border-radius: 2px;
                    margin: 8px 5px 0 0;
                }
                &:first-child {
                    &:before {
                        display: none;
                    }
                }
                .link {
                    color: @color-primary-dark;
                    text-decoration: none;
                    font-size: 11px;
                    line-height: 15px;
                    margin-right: 30px;

                    &:hover {
                        color: @color-primary-darken;
                    }
                    .icon {
                        vertical-align: middle;
                    }
                }
                .comment-date {
                    text-transform: capitalize;
                }
            }
        }
    }
    .comment-avatar {
        position: absolute;
        top: 0;
        left: 0;
        height: 45px;
        width: 45px;
        line-height: 50px;
        text-align: center;
        background: @color-neutral-lighter;
        border: 1px solid @color-neutral-light;
        border-radius: 3px;
        opacity: .6;
        overflow: hidden;

        .icon {
            color: @color-neutral-light;
            font-size: 26px;
        }

        .img {
            display: block;
            min-width: 100%;
            min-height: 100%;
        }
    }
    textarea.form-control {
        resize: vertical;
        line-height: 16px;
        padding: 6px 10px;
    }

    &-item {
        .comment-date {
            opacity: .6;
        }
        .comment-footer {
            opacity: .2;
        }

        &:hover {
            .comment-date {
                opacity: 1;
            }
            .comment-footer {
                opacity: .7;
            }
        }
    }

}