.definition-details-dialog {
    .modal-dialog { width: 900px;}
    .content {
        max-height: 500px;
        overflow-y: auto;
    }
}
.definition-item {
    .translate-mode {
        .defLanguage, .translLanguage{
            float: left;
            width: 49%;
            min-height: 1px;
        }
        .cke {
            float: right;
            width: 49%;
            }
    }
}