.form-control {
  &:focus {
    box-shadow: none;
  }

  &[disabled],
  &[readonly],
  fieldset[disabled] & {
    background-color: #ececec;
  }
}

.form-control-sm,
.input-group-sm > .form-control,
.input-group-sm > .input-group-prepend > .input-group-text,
.input-group-sm > .input-group-append > .input-group-text,
.input-group-sm > .input-group-prepend > .btn,
.input-group-sm > .input-group-append > .btn {
  font-size: 0.75rem;
}

.form-control {
  color: @color-neutral-dark;
  border-color: @color-neutral-light;
  &:focus {
    border-color: @color-primary-light;
  }

  &[type="file"] {
    padding: 2px;
    line-height: 20px;
  }

  &--reset {
    padding-right: 30px !important;

    &::-ms-clear {
      display: none;
    }

    & ~ .input-group-append {
      .btn {
        color: @color-primary-light;
        &:hover {
          color: @color-primary;
        }
      }
    }

    & + .btn-clear {
      position: relative;
      z-index: 3;
      background: none;
      border: 0;
      margin-left: -30px;
      color: @color-primary-light;
      &:hover {
        color: @color-primary;
      }
    }
  }
}

select.form-control-sm:not([size]):not([multiple]),
.input-group-sm > select.form-control:not([size]):not([multiple]),
.input-group-sm
  > .input-group-prepend
  > select.input-group-text:not([size]):not([multiple]),
.input-group-sm
  > .input-group-append
  > select.input-group-text:not([size]):not([multiple]),
.input-group-sm > .input-group-prepend > select.btn:not([size]):not([multiple]),
.input-group-sm > .input-group-append > select.btn:not([size]):not([multiple]) {
  height: calc(1.8125rem - 1px);
}

.form-control-invalid-feedback {
  width: 100%;
  margin-top: 0.25rem;
  font-size: 80%;
  color: @color-error-msg-color;
}

.custom-file-label {
  line-height: 2;

  &::after {
    line-height: 2;
  }
}
