.scheme {
    margin-left: -15px;
    margin-right: -15px;

    &-header {
        .btn-toolbar {
            margin: 0 0 10px;
        }
        .btn-group {
            margin: 0 10px 0 0;

            .btn {
                color: @color-neutral-dark;

                &.active {
                    color: @color-primary-dark;
                    background: @bg-breadcrumb-item-1;
                    border-color: @color-primary-light;
                    z-index: 3;
                }
            }

            &.pull-right {
                margin-right: 0;
            }
        }

        .filter {
            background: @bg-breadcrumb-item-5;
            border: solid @bg-breadcrumb-item-4;
            border-width: 1px 0;
            padding: 10px 10px 0;

            .checkbox-inline {
                line-height: 22px;
                width: 100px;
                margin: 0 0 5px;
                white-space: nowrap;

                & + .checkbox-inline {
                    margin-left: 0;
                }
            }

            .btn-group-sm > .btn {
                font-size: 12px;
                padding: 4px 5.2px;
            }

            .form-group {
                margin: 0 0 10px;

                .entries_displayed {
                    display: inline-block;
                    width: auto;
                    padding: 0 4px;
                }
            }

            .search-form {
                .form-control_search {
                    width: 100%;
                }
                &.input-group {
                    margin: 0 0 10px;
                }
            }
        }
    }

    .container-fluid .row {
        margin-left: -15px;
        margin-right: -15px;
    }

    @media screen and (max-width: 768px) {
        .page_content & .panel-scheme {
            margin: 0;
        }
    }

    .panel-scheme {
        .entry-definition {
            text-align: center;
            width: 60px;
        }
        .entry-symbol {
            text-align: center;
        }
    }
}

.ipc-scheme-full {

    .panel-scheme {
        .entry-definition {
          width: 80px;
          text-align: right;
          padding-right: 20px;
        }

        .entry-symbol {
            text-align: left;
        }

        .entry-title {

        }

        .entry-project {
            width: 50px;
        }

        .compared .entry-title {
            width: 40%;
        }

        .compared .entry-definition {
            width: 100px;
        }
    }

    .scheme-entry {
        &:hover {
            background-color: @scheme-full-entry__hover-bg;
        }
        &.selected {
            position: relative;
            background-color: @scheme-full-entry__selected-bg;
            border-top-color: @scheme-full-entry__selected-border;
            border-bottom: 1px solid @scheme-full-entry__selected-border;
            margin-bottom: -1px;

            .entry-symbol a {
                font-weight: bold;
                text-decoration: underline;
            }
        }
    }
    .scheme-entry-collapsed {
        font-size: 11px;
        font-style: italic;
        text-align: center;
        color: @scheme-full-entry__collapsed-color;
        background-color: @scheme-full-entry__collapsed-bg;
        border-top-color: @scheme-full-entry__collapsed-border;
        cursor: pointer;
        &:hover {
            color: @scheme-full-entry__collapsed-color__hover;
            background-color: @scheme-full-entry__collapsed-bg__hover;
        }
    }
}

.entry__placeholder{
    color: @ipc-entry-placeholder-color;

    .entry-symbol {
        text-decoration: line-through;
    }
}