.mfs_transformation {
    .form-inline {
        .form-group {
            display: block;
            position: relative;
            & + .form-group {
                margin-top: 15px;
            }

            label {
                display: block;
            }

            .form-control[disabled] {
                cursor: default;
            }

            .success-icon {
                display: inline-block;
                vertical-align: top;
                margin: 4px 0 0 8px;
                font-size: 16px;
            }
            .spinning-dots-spinner {
                display: inline-block;
                vertical-align: top;
                margin: 5px 0 0 10px;
            }
        }

        .form-control-static {
            margin-left: 15px;
            vertical-align: middle;
        }
    }
}

.mfs_transformation-loader {
  line-height: 20px;
  margin: -5px 0 -35px;
  height: 40px;
  padding: 60px 0 0 60px;
  width: 530px;
  &.settings-loader .spinning-dots-spinner {
    margin: 10px 0 0 -250px !important;
  }
}
.mfs_generation-loader,
.mfs_finalizing-loader {
  line-height: 20px;
  padding-left: 200px;
  margin: -5px 0 -35px;
  height: 40px;

  &.settings-loader .spinning-dots-spinner {
    margin: -40px 0 0 -50px;
  }
}