.modal-body {
  .form-group label {
    font-size: 12px;
  }
}

.modal-footer {
  &--body-row {
    width: 100%;
    margin-top: 15px;
    margin-bottom: -30px;
  }
}

.modal-wrapper {
  margin-left: 0;
  margin-right: 0;

  .alert-danger {
    position: absolute;
    padding: 0;
    background-color: transparent;
    border: none;
  }
}

.modal-open {
  .scheme-toolbar {
    right: 37px!important;
  }
}
