.page-actions {
  .btn-toolbar {
    margin: 0 0 10px;
    font-size: 0;

    > .btn {
      margin: 0 10px 0 0;
      &:last-child {
        margin-right: 0;
      }
    }
  }

  .btn-group {
    margin: 0 10px 0 0;

    &.pull-right {
      margin-left: 10px;
      margin-right: 0;
    }
  }
}

.page-table-actions {
  background: @bg-breadcrumb-item-5;
  border: solid @bg-breadcrumb-item-4;
  border-width: 1px 0;
  padding: 10px 0 0;
  margin: 10px 0;

  .form-group {
    margin: 0 0 10px;

    .entries_displayed {
      display: inline-block;
      width: auto;
      padding: 0 4px;
    }
  }

  .search-form {
    .form-control_search {
      width: 100%;
    }
    &.input-group {
      margin: 0 0 10px;
    }
  }
}

.page-table {
  & > thead > tr > th {
    border-top: none !important;
  }

  .prop-checkbox {
    width: 35px;
  }

  .prop-number {
    width: 120px;
    white-space: nowrap;
    color: @color-primary;
    font-weight: 600;
  }

  .prop-lang {
    width: 100px;
    white-space: nowrap;
    color: @color-primary;
    font-weight: 600;
    text-align: center;
  }

  .number-place {
    width: 130px;
    text-align: center;
  }

  .class {
    width: 130px;
    text-align: center;
  }

  .proposal {
    width: 100px;
    text-align: center;
  }

  .kind_action {
    width: 120px;
  }

  .kind-of-action {
    width: 135px;
    text-align: center;
  }

  .proposal-details {
    text-align: left;
  }

  .included_topic {
    width: 160px;
  }

  .voting {
    width: 160px;
  }

  .actions {
    width: 80px;
    text-align: center;
    min-height: 49px;
    .btn {
      .reset-box;

      height: 16px;
      width: 20px;
      color: @color-primary;
      font-size: 14px;

      &:hover {
        color: @color-primary-darken;
      }
    }
  }

  .text-link {
    color: @color-primary;
    text-decoration: underline;
    font-weight: 600;
    &:hover {
      text-decoration: none;
    }
  }

  .cell-row {
    margin-left: -15px;
    margin-right: -15px;
    padding-left: 15px;
    padding-right: 15px;

    & + .cell-row {
      border-top: 1px solid @color-neutral-lighter;
      margin-top: 7px;
      padding-top: 7px;
    }
  }

  .proposal-icons {
    display: flex;

    .icon-envelope {
      margin-left: 10px;
    }
  }

  .icon-envelope {
    color: @color-primary;
    &__icon {
      width: 21px;
    }
  }
}

.page-filter {
  &--sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 2;
  }
}

.page-filtered {
  &--collapse {
    padding-right: 220px;
  }

  &--collapse-b {
    padding-right: 350px;

    @media screen and (max-width: 1200px) {
      padding-right: 0;
    }
  }
}

.page-lang {
  background: none;
  border: none;
  padding: 0 1.5rem;
  margin: 0 .5rem;
  width: 70px;
  height: 20px;
  overflow: hidden;
  text-indent: 900px;
  opacity: .6;
  cursor: pointer;
  outline: none;
  position: relative;

  &:hover {
    opacity: 1;
  }

  &:active,
  &:focus {
    outline: none;
  }

  &:before {
    position: absolute;
    right: 12px;
    top: 0;
    color: #ffffff;
  }

  &:after {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 0.255em;
    vertical-align: 0.255em;
    content: "";
    border-top: 0.3em solid #ffffff;
    border-right: 0.3em solid transparent;
    border-bottom: 0;
    border-left: 0.3em solid transparent;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }

  &--en {
    &:before {
      content: "English";
    }
  }

  &--fr {
    &:before {
      content: "French";
    }
  }


  @media (max-width: 1199px) {
    position: absolute;
    right: 65px;
  }
}

.page-title {
  font-size: 20px;
  color: @color-primary;
  margin: 0 0 10px;
  padding: 0 0 10px;
  border-bottom: 1px solid @color-neutral-lighter;
}

.collapsed-class {
  .explanatory-note, h1 {
    display: none;
  }
}

.proposal-text {
  b {
    font-weight: 100;
  }
  .class-texts {
    .heading {

    }

    h1 {
      margin-bottom: 0.35em;
      font-size: inherit;
      line-height: 1.25;
      font-weight: 600;
      &.collapsed {
        display: none;
      }
    }

    div.remark-item-element {
      padding-left: 0.5em;
      display: flex;
    }

    .class-section {
      margin-bottom: 0;
    }

    ul {
      margin-bottom: 0;

      li {
        position: relative;
        padding-left: 2em;
        &::before {
          position: absolute;
          left: 15px;
          content: '-';
        }
      }
    }
  }

  .diff-html-added {
    color: @color-highlight_added;
    img {
      border: solid @color-highlight_added;
    }
    table {
      td {
        border-color: @color-highlight_added;
      }

      & > tbody tr:nth-child(odd) td,
      & > tbody tr:nth-child(odd) th,
      & > tbody tr:hover td,
      & > tbody tr:hover th {
        color: @color-highlight_added;
      }
    }

    .dot & {
      color: @color-neutral-dark;
      background: @color-highlight_added-bg;
    }
  }

  .diff-html-removed {
    text-decoration: line-through !important;
    color: @color-highlight_removed !important;
    img {
      border: solid @color-highlight_removed;
    }

    table {
      & > tbody tr:nth-child(odd) td,
      & > tbody tr:nth-child(odd) th,
      & > tbody tr:hover td,
      & > tbody tr:hover th {
        color: @color-highlight_removed;
      }
    }
    .dot & {
      color: @color-neutral-dark;
      background: @color-highlight_removed-bg;
    }
  }

  div:not(.proposal-text) > .diff-html-changed {


    table {
      & > tbody tr:nth-child(odd) td,
      & > tbody tr:nth-child(odd) th,
      & > tbody tr:hover td,
      & > tbody tr:hover th {
        background-color: @color-highlight_changed;
      }
    }
  }
}

.class-btn-toggle {
  display: inline-block;
  vertical-align: top;
  cursor: pointer;
  width: 20px;
  margin-left: -24px;
}

.table-dual-row {
  display: flex;
  margin: -7px -15px;

  &__cell {
    &--wide {
      flex-grow: 1;
    }

    & > .prop-number,
    & > .actions {
      height: 100%;
      padding: 7px 15px;

      .checkbox,
      .dropdown--action-menu {
        position: sticky;
        top: 55px;
      }
    }
  }

  &__line {
    display: flex;

    & > * {
      flex-shrink: 0;
      padding: 7px 15px;
      box-sizing: border-box;
    }

    & > .proposal-text {
      flex-shrink: 1;
      margin-right: auto;
    }

    &--second {
      border-top: 1px solid @scheme-entry-border-color;

      & > .prop-number {
        border-top: 1px solid @color-white;
        margin-top: -1px;
      }
    }
  }
}
