.layout-nvlrms {
  .ngx-pagination {
    a {
      text-decoration: none;
      border-radius: 0.25rem;
    }
    .current {
      background: @color-primary;
      border-radius: 0.25rem;
    }
  }
}
