.project-rcl {

    .btn-refresh {
        .icon {
            display: inline-block;
            vertical-align: top;
            margin: 1px 6px -5px 0;
        }
    }

    .rcl-list {
        margin-top: 10px;

        .table-rcl {
            > thead {
                border-top: 1px solid @color-neutral-light;

                th {
                    text-align: center;
                    border: solid @color-neutral-light;
                    border-width: 0 0 1px 0;
                    background: @color-neutral-lighter;

                    &.old {
                        width: 20%;
                    }
                    &.new {
                        width: 40%;
                    }
                    &.def {
                        width: 40%;
                    }
                }
            }
            > tbody {

                & + tbody {
                    border-top: 1px solid @color-neutral-light;
                }
                tr {
                    &:hover {
                        td {
                            background: @color-neutral-lighter;
                        }
                    }
                    &.header {
                        color: @color-primary;
                        font-weight: 700;

                        &:hover td {
                            background: transparent;
                        }

                        td {
                            padding-top: 25px;
                            background: transparent;
                        }
                    }

                    &.list,
                    &.header {
                        td {
                            &.old {
                                padding-left: 30px;
                            }
                          &.def{
                            text-align: center;
                          }
                          &.prj{
                            text-align: center;
                          }
                            .item {
                                display: inline-block;
                                vertical-align: top;
                                font-size: 12px;
                                line-height: 16px;
                                margin: 2px;
                                border: 1px solid transparent;
                                border-radius: 2px;

                                &.important {
                                    font-weight: 700;
                                }
                                &.color {
                                    &__d {
                                        padding: 0 4px;
                                        background: @color-rcl-r-bg;
                                        border-color: @color-rcl-r-border;
                                    }
                                    &__n {
                                        padding: 0 4px;
                                        background: @color-rcl-n-bg;
                                        border-color:  @color-rcl-n-border;
                                    }
                                    &__c, &__t, &__s {
                                        padding: 0 4px;
                                        background: @color-rcl-d-bg;
                                        border-color: @color-rcl-d-border;
                                    }
                                }

                                &:not(:last-child) {
                                    &.color {
                                        &__d, &__n, &__c, &__t, &__s {
                                            margin-right: 8px;
                                            &:after {
                                                margin-left: 6px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                td {
                    border: 0;
                    &.def-symbol{
                      text-align: center;
                    }
                    &.old, &.old-symbol {
                        border-right: 1px solid @color-neutral-light;
                    }

                }
            }
        }
    }
}


