@import "project-scheme.less";
@import "project-catchwords.less";
@import "project-definition.less";
@import "project-rcl.less";

.project-overview {
    .status.row {
        margin: 20px 0;
    }

    .created-date {
        margin-top: 30px;
    }

}

/*Project Status begin*/
.project-status {
    text-transform: uppercase;
}

.btn-group-status {
    position: relative;

    .progress {
        height: auto;
    }
        .progress + .caret {
            color: @color-black;
        }
        .project-status-decision_in_progress + .caret {
            color: @color-white;
        }
    input.project-status {
        padding-right: 30px;
    }

    .caret {
        color: #fff;
        position: absolute;
        right: 17px;
        top: 12px;
        z-index: 5;
        &:hover {
            cursor: pointer;
        }
    }
}
/*Project Status end*/


.project-status {
    &-active {
        background: @project-status-active-bg !important;
        border: 1px solid @project-status-active-bord !important;
        color: @project-status-active-txt !important;
    }
    &-published {
        background: @project-status-published-bg !important;
        border: 1px solid @project-status-published-bord !important;
        color: @project-status-published-txt !important;
    }
    &-completed {
        background: @project-status-completed-bg !important;
        border: 1px solid @project-status-completed-bord !important;
        color: @project-status-completed-txt !important;
    }
    &-suspended {
        background: @project-status-suspended-bg !important;
        border: 1px solid @project-status-suspended-bord !important;
        color: @project-status-suspended-txt !important;
    }
    &-decision_in_progress {
        background: @project-status-decision-progress-bg !important;
        border: 1px solid @project-status-decision-progress-bord !important;
        color: @project-status-decision-progress-txt !important;
    }
}
/*** Create Project - begin ***/
.create-project {
    .validation-panel {
        margin: 0 20px 0 225px;
        width: 440px;
    }
}

/*** Create Project - end ***/


/*** Projects list - begin ***/

table.projects-list {
  tbody > tr > td {
    vertical-align: middle;
  }
  td.center {
    text-align: center;
  }
  .status {
    //text-align: center;
    .project-status {
      font-size: 10px;
      padding: 2px 4px;
      border-radius: 2px;
      text-transform: capitalize;
      white-space: nowrap;
    }
  }
  .actions {
    text-align: center;

    .btn {
      border: 0;
      background: transparent;
      padding: 0;
      color: @color-primary-light;
      font-size: 15px;
      line-height: 15px;
      margin: 0 2px;
      &:hover {
        color: @color-primary;
      }

      &.btn-copy {
        > span {
          display: none;
        }
      }
      &.btn-delete {

      }
    }
  }
}

/*** Project list - end ***/

/*** Update Project - begin ***/

#projectDetails {
    fieldset {
        margin: 0;
    }
    .header {
        .title {
            text-transform: uppercase;
            margin-top: 10px;
        }
        .btn-edit {
            margin: 0 5px;
        }
    }
}

/*** Update Project - end ***/


/*** Amendment Project - begin ***/
.amendment {
    &-details {
        > .title {
            font-size: 18px;
            color: @color-primary;
        }
        .title__comment {
            color: @color-primary;
            font-size: 16px;
            margin: 40px 0 20px;
        }
    }
    &-info {
        margin: 0 0 10px;

        .title {
            color: @color-primary;
            font-size: 12px;
            font-weight: bold;
        }
        .text {

        }
        .horizontal {
            line-height: 20px;
            padding: 5px 0;
        }
        @media screen and (max-width: 768px) {
            .title  {
                margin-bottom: 0;
            }
            .text {
                margin: 0 0 0 20px;
            }
        }

        .btn-propose {
            margin: -5px 0 0 20px;
        }
    }
    &-content {
        color: @amendment-color-font;
        background: @amendment-color-background;
        border: 1px solid @amendment-color-border;

        .scrollable_list {
            height: auto;
            max-height: 400px;
            padding: 10px 12px;
            overflow-y: auto;
        }
    }

    &-content-def-lang {
        color: @amendment-def-language-color-font;
        background: @amendment-def-language-color-background;
        border: 1px solid @amendment-def-language-color-border;
        .scrollable_list {
            height: auto;
            max-height: 400px;
            padding: 10px 12px;
            overflow-y: auto;
        }

    }
}
/*** Amendment Project - end ***/

  .entry-selected,
  [ng-class="entry-selected"] {
    position: relative;
    background-color: @scheme-full-entry__selected-bg !important;
    border-top-color: @scheme-full-entry__selected-border !important;
    border-bottom: 1px solid @scheme-full-entry__selected-border;
    margin-bottom: -1px;
   // margin-top: 180px;
    .entry-symbol a {
      font-weight: bold;
      text-decoration: underline;
    }
    .entry-symbol{
      text-align: center;
    }
  }

.insert-ipc-entry,
.modify-ipc-entry {
    .form-horizontal {
        margin: 0;
    }

    .row__inline {
        padding: 0 10px 0 20px;

        .form-group {
            &[class*="col-"] {
                padding: 0 10px;
                margin: 0 -5px 15px;
            }
        }
    }

    .row + .row {
        margin-top: 15px;
    }

    hr {
        margin: 0 0 5px;
    }
}

.modal-projects {
    .form-horizontal {
        margin: 0;
    }
}

.propose {
  .clearfix();
  background: @bg-breadcrumb-item-5;
  border-bottom: 1px solid @bg-breadcrumb-item-4;
  padding: 10px 15px;
  border-radius: 3px 3px 0 0;

  div {
    .btn-group {
      .btn {
        &.active {
          z-index: 2;
        }
      }
    }
  }

  &-checkbox {
    float: left;
    margin: 0;
    line-height: 28px;
    cursor: pointer;

    input {
      float: left;
      height: 14px;
      width: 14px;
      margin: 7px 5px 0 0;
      cursor: pointer;
    }
  }
  .btn {
    float: left;
    margin-left: 20px;
    padding: 5px 10px;
    line-height: 16px;
    margin-bottom: 10px;

    &.btn-propose {
      margin-right: 10px;
      z-index: 3;
    }
  }

  &.propose__catchword {
    .btn-propose {
      margin: 0 10px 0 0;
    }
  }

  .btn-group {

  }

  .is-hidden-separator {
    .btn-group {
      margin-left: 0;
    }
  }

  .search-form {
    margin: 0;

    .form-control_search {
      width: 100%;
    }
  }

  .separator {
    float: left;
    height: 34px;
    width: 1px;
    background: @bg-breadcrumb-item-4;
    margin: -2px 0 -10px 20px;
  }
}

.stickyBox-wide {
    .propose {
        &.row {
            padding: 10px 0 0;
        }
    }
    &.stickyBox-fixed {
        .propose {
            margin-top: 0;
            background: @bg-breadcrumb-item-4;
            border-bottom-color: @bg-breadcrumb-item-2;

            .separator {
                background: @bg-breadcrumb-item-2;
            }
        }
    }
}
@media screen and (max-width: 768px) {
    .stickyBox-wide {
        .propose {
            &.row {
                margin: 0 -12px 0 -20px;
            }
        }
    }
}
@media screen and (max-width: 850px) {
    .stickyBox-wide {
        .propose {
            .search-form {
                margin: 0 0 10px;
            }
        }
    }
}

.language-box {
    .form-inline {
        clear: right;
        margin: 10px 0 0 0;
    }
    .btn {
        color: @color-neutral-dark;
        &.active {
            color: @color-primary-dark;
            background: @bg-breadcrumb-item-1;
            border-color: @color-primary-light;
            z-index: 3;
        }
    }
}

.translate-ipc-entry {
    .translate-arrow {
        position: relative;

        .panel:before {
            position: absolute;
            top: 100%;
            left: 50%;
            margin: -22px 0 0 -16px;
            font-size: 32px;
            color: #ECECEC;
            content: '⬇';
            font-family: "SSStandard";
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            text-rendering: optimizeLegibility;
            white-space: nowrap;
            -webkit-font-feature-settings: "liga";
            -moz-font-feature-settings: "liga=1";
            -moz-font-feature-settings: "liga";
            -ms-font-feature-settings: "liga" 1;
            -o-font-feature-settings: "liga";
            font-feature-settings: "liga";
            -webkit-font-smoothing: antialiased;
        }
    }
}

.entry-edit {
    .btn {
        .reset-box;

        position: relative;
        color: @color-primary-light;
        font-size: 12px;
        line-height: 16px;
        margin: 0 2px;

        &:hover {
            color: @color-primary;
            text-decoration: none;
        }

        &.dropdown {
            font-size: 11px;

            .caret {
                margin-top: -5px;
            }

            .dropdown-menu {
                min-width: 120px;

                a {
                    .icon {
                        font-size: 11px;
                        margin-right: 5px;
                    }

                    &:hover {
                        text-decoration: none;
                    }
                }
            }
        }
    }
}

.illustrations-list {
    overflow: hidden;
    margin-bottom: -20px;

    &-item {
        display: block;
        border: 1px solid transparent;
        border-radius: 5px;
        cursor: pointer;
        margin: 0 0 20px;

        .img {
            padding: 10px;

            img {
                display: block;
                max-width: 100%;
                margin: 0 auto;
            }
        }
        .name {
            display: block;
            text-align: center;
            color: @color-primary;
            font-size: 14px;
            line-height: 20px;
            padding: 0 0 10px;
        }

        &.selected {
            border-color: @amendment-color-border;
            background: @amendment-color-background;
        }
    }
}

.amendmentTransferForm {
    margin: 20px 0 0;

    .offset {
        margin: 0 0px;
        width: 115px;
    }
}

.projects-details-wrapper{
  position: relative;

  .projects-details-body {
    margin-right: 220px;
    min-height: 572px;

    @media screen and (max-width: 850px) {
      margin-right: 170px;
    }

    &.wide {
      margin-right: 0;
      min-height: 0;
    }

    .stickyBox-wide{
      top: 39px
    }

    @-moz-document url-prefix() {
      .stickyBox-fixed{
        .js-filterOffset{
          .row-body{
            margin-top: -1px;
          }
        }
      }
    }
  }

  .projects-details-filter {
     position: absolute;
     top: 0;
     right: 0;
     width: 220px;

    @media screen and (max-width: 850px) {
      width: 170px;
    }

     .propose {
       margin-right: 15px;
       margin-left: 5px;
       padding: 20px 0 10px;
       border: 1px solid @bg-breadcrumb-item-2;
       border-radius: 4px;
     }

     .big-filter {
       margin: 0;

       .form-group {
         margin: 0 0 15px;
       }

       .form-button {
         .clearfix();
         margin: 15px 0 0;
         border-top: 1px solid @bg-breadcrumb-item-3;
         padding: 15px 0 0;

         .btn {
           display: block;
           float: none;
           margin: 0;
         }
         .btn-link {
           float: right;
           margin-top: 5px;
           padding-left: 0;
           padding-right: 0;
         }
       }
     }
   }
}

.projects-wrapper {
    position: relative;

    .projects-header {
        .clearfix();
        .btn-filter {
            float: right;
            margin: 0 0 10px;
            span {
                float: left;
                margin-right: 5px;
            }
        }
    }
    .projects-body {
        margin-right: 220px;
        min-height: 572px;
        &.wide {
            margin-right: 0;
            min-height: 0;
        }
    }

    .projects-filters {
        position: absolute;
        top: 40px;
        right: 0;
        width: 220px;

        .propose {
            margin-left: 20px;
            padding: 20px 0 10px;
            border: 1px solid @bg-breadcrumb-item-2;
            border-radius: 4px;
        }

        .big-filter {
            margin: 0;

            .form-group {
                margin: 0 0 15px;
            }

            .form-button {
                .clearfix();
                margin: 15px 0 0;
                border-top: 1px solid @bg-breadcrumb-item-3;
                padding: 15px 0 0;

                .btn {
                    display: block;
                    float: none;
                    margin: 0;
                }
                .btn-link {
                    float: right;
                    margin-top: 5px;
                    padding-left: 0;
                    padding-right: 0;
                }
            }
        }
    }
}

.error-list {
    &-item {
        padding: 10px 0;
        & + & {
            border-top: 1px solid #E5E5E5;
            padding-top: 15px;
        }
        .title {
            display: block;
            font-size: 13px;
            font-weight: bold;
            margin: 0 0 10px;
        }
        .text {
            font-size: 13px;
            margin: 5px 0 0;
        }
    }
}

.modal-project-filter {
  margin: -14px -15px 15px;
  padding: 0 20px 15px;

  .control-label {
    margin-top: 10px;
  }
  .dropdown-menu {
    left: 15px;
    padding-bottom: 6px;
  }
  .btn.dropdown-toggle {
    margin: 0;
    text-align: left;
  }
  .form-button {
    padding: 20px 15px 0;
  }
}

.decisions-project-header {
  margin: 10px 0 0;
  line-height: 28px;

  .decisions {
    width: 360px;
  }

  .propose & .decisions {
    position: relative;
    z-index: 0;
    margin: 0;

    .btn {
      line-height: 18px;
      padding: 4px 10px;
    }
  }
}
.cpc_fi-dialog {

  .propose-checkbox {
    margin: 0 0 10px 15px;
  }

  .table {
    margin: 0;

    .checkbox {
      margin: 0;
    }

    td,
    th {
      vertical-align: middle;
      padding-bottom: 20px;

      button.ss-alert{
        font-size: 1.5em;
      }
      &.select {
        padding-right: 0;
        width: 50px;
        input[type=checkbox] {
          display: inline-block;
          vertical-align: middle;
          float: none;
          height: 14px;
          width: 14px;
          margin: 2px 5px 0 0;
          cursor: pointer;
        }
      }
      &.symbol {
        padding-left: 0;
        padding-right: 0;
        width: 100px;
        .end-symbol{
          display: inline-block;
          div{
            text-align: center;
          }
        }
        & .amend-icon{
          width: 18px;
        }
      }
      &.input {
        width: 160px;

        .form-control-dots {
          .field-help {
            position: absolute;
          }
        }
      }
      &.text {
        padding-left: 0;
        table{
          width: 100%;
        }
        p {
          margin: 0;
        }
      }
    }

    th {
      vertical-align: bottom;
      padding-bottom: 10px;
    }
  }

  button.btn-renumbering{
    margin-bottom: 1em;
  }
}
.upper_case_transform{
  text-transform: uppercase;
}
.empty-list-message {
  display: block;
  text-align: center;
  padding: 20px;
}

//Form for CPC/FI import
.form-project-ipc-selector {
  .modal-body {
    .form-group {
      .version-date {
        font-size: 1.1em;
      }
    }
  }
}