.project-catchwords {
    .language {
        margin: 5px 50px 20px 0;
    }
    .row-header {
      margin: 5px 0 -10px;
      &.stickyBox-fixed {
        height: auto;
        background: @color-white;
        border-bottom: 1px solid @color-neutral-light;;
        margin: 0;
        padding: 10px 0;
        z-index: 20;
      }
    }
    .table-catchwords {
        margin: 40px 0 10px;
    }

    .panel-scheme-catchwords-container {
      max-width: 100%;
      overflow-x: auto;
      overflow-y: hidden;

      .panel-scheme-catchwords {
        min-width: 320px;
        margin-top: 0;

        .entry-symbol {
          width: 120px;
        }
        .entry-title {
          width: 40%;
          padding: 0 20px;

          .entry-text {
            width: auto;
            max-height: 100%;
          }
        }
        .entry-catchword {
          width: auto;

          .amended-catchword {
            background-color: @catchwords-amended-catchword-bg;
          }
        }
        .entry-actions {
          width: 80px;
          text-align: center;

          .btn {
            .reset-box;

            color: @color-primary-light;
            font-size: 13px;
            line-height: 16px;
            margin: 0;

            &:hover {
              color: @color-primary;
              text-decoration: none;
            }
          }
        }
      }
    }

    .catchword-words {

      .table-header {
        margin: 0 0 -1px;
        position: relative;

        > thead {
          th {
            background: @color-neutral-lighter;
          }
        }
      }
      .catchword-words-header {

      }
      .catchword-words-fixed {
        height: auto;
        max-height: 350px;
        overflow: auto;

        .table-body-wrapper {
          margin-top: -1px;
        }
      }

      .table-header,
      .table-body {
        table-layout: fixed;
        margin: 0;
        > tbody {
          & tr:last-child {
            & td.actions {
              .dropdown-menu {
                top: auto;
                bottom: 100%;
              }
            }
          }
        }
        tr {
          position: relative;
        }
        tr > td.amend,
        tr > th.amend {
          width: 100px;
          padding: 10px 0 10px 10px;
          text-align: center;
          left: 0;
          white-space: nowrap;

          .amend-checkbox {
            float: left;
            height: 14px;
            width: 14px;
            margin: 2px 5px 0 5px;
          }
          .btn__info {
            float: left;
            font-size: 18px;
            line-height: 18px;
          }
          .amend-btn {
            padding-bottom: 12px;
          }

          .amend-i6 {

            .btn__info {
              display: block;
              margin-left: 5px;
            }

            .amend-btn {
              color: #7c87a1;

              &:hover {
                color: #405176;
              }
            }
          }
          .amend-btn__session{
            height: 43px;
          }
        }
        tr > th.amend {
          padding-left: 15px;
          text-align: left;
        }
        tr > td.catchwords,
        tr > th.catchwords {
          padding: 10px;

          &__one-line {
            overflow: hidden;
            text-overflow: ellipsis;
            a {
              white-space: nowrap;
            }
          }
        }
        tr > td.decision ,
        tr > th.decision  {
          position: relative;
          padding-right: 0;
        }
        tr > th.decision  {
          padding: 10px 17px;
        }
        tr > td.actions,
        tr > th.actions {
          width: 90px;
          padding: 10px 15px;
          text-align: right;

          .btn {
            .reset-box;

            color: @color-primary-light;
            font-size: 12px;
            line-height: 16px;
            margin: 0 2px;

            &:hover {
              color: @color-primary;
              text-decoration: none;
            }

            &.dropdown {
              font-size: 11px;

              .caret {
                margin-top: -5px;
              }

              .dropdown-menu {
                min-width: 120px;

                a {
                  .icon {
                    font-size: 10px;
                    margin-right: 5px;
                  }

                  &:hover {
                    text-decoration: none;
                  }
                }

              }
            }
          }
        }

        .active td {
          background: #E6EAF2;
          font-weight: bold;
        }
      }
    }

    .catchword-info {
        margin-top: 40px;

        h1 {
            color: @color-neutral-dark !important;
            margin-top: 0 !important;
            margin-bottom: 5px !important;
        }
        .see-also {
            margin-bottom: 10px;
            font-style: italic;
        }
    }

    .btn-select-catchword {
        .dropdown-menu {
            .form-group {
                padding: 0 15px;

                &.footer {
                    text-align: center;
                    margin-bottom: 5px;
                }
            }
        }
    }
}

.js-dropdown-menu__on-body {
  &.dropdown-menu-catchword {
    min-width: 0;
    width: 160px;
    margin: 10px 0 0 -122px;
    z-index: 2;

    a {
      .icon {
        font-size: 10px;
        margin-right: 5px;
      }

      &:hover {
        text-decoration: none;
      }
    }

  }
}

.catchword-details-popup {
    .modal-body {
        &-header {
            &:extend(.clearfix all);
            margin-bottom: 20px;

            .btn-modify {
                float: right;

                .icon {
                    margin-right: 5px;
                }
            }
        }

        .catchword-entry {
            padding: 0 10px;

            p {
                margin: 0;
                line-height: 18px;
            }

            .catchword-entry {
                padding: 10px 0 5px 0;

                .title {
                    font-size: 13px;
                    font-weight: normal;
                    text-transform: none;

                    > p {
                        display: inline;
                    }

                }
            }
            &-block {

                .title {
                    display: block;
                    font-size: 22px;
                    line-height: 24px;
                    text-transform: uppercase;

                    &-edit {
                        color: @color-primary-darken;
                        line-height: 24px;
                        border-bottom: 1px solid @color-neutral-light;
                        margin-bottom: 10px;
                    }
                }

                .see-also {
                    display: block;
                    font-size: 12px;
                    font-style: italic;

                    &-edit {
                        margin: 10px 0 5px;
                    }
                }
                .div-as-input {
                    width: auto;
                    min-height: 32px;
                    line-height: 16px;
                    font-weight: inherit;
                    font-style: inherit;
                    text-transform: inherit;
                    padding: 7px 10px;
                    margin: 0;
                    border-radius: 2px;


                    &.title {
                        margin-right: 65px;
                        &.root-catchword {
                            margin-right: 135px;
                        }
                    }
                }
                .actions {
                    position: relative;
                    float: right;
                    margin-top: 44px;

                    .btn {
                        .reset-box;

                        color: @color-primary-light;
                        font-size: 12px;
                        line-height: 16px;
                        margin: 0 2px;

                        &:hover {
                            color: @color-primary;
                            text-decoration: none;
                        }

                        &.dropdown {
                            font-size: 11px;
                            margin-right: 5px;

                            .caret {
                                margin-top: -5px;
                            }

                            .dropdown-menu {
                                min-width: 120px;

                                a {
                                    .icon {
                                        font-size: 11px;
                                        margin-right: 5px;
                                    }

                                    &:hover {
                                        text-decoration: none;
                                    }
                                }
                            }
                        }

                        &.btn-add .icon {
                            vertical-align: middle;
                        }
                    }
                }
            }
        }
    }
}
.catchword-list {
    &.table {
        margin: 15px 0 0;
//
//        .entry-selected {
//          position: relative;
//          background-color: #ffff00; //edeff5;
//          border-top-color: #d5dae5;
//          border-bottom: 1px solid #d5dae5;
//          margin-bottom: -1px;
//        }


        .selected_catchword {
            background: @bg-breadcrumb-item-4;
        }
    }
}

.catchword-entry-subcatchwords {
    .catchword-entry-subcatchwords {
        padding: 0 0 0 10px;
    }
}

.entry-selected {
  background-color: #ffff00;
}
