.project-definitions-container {
  max-width: 100%;
  overflow-y: visible;

  @media screen and (max-width: 750px) {
    overflow-x: auto;
  }

  .project-definitions-list {
    min-width: 500px;
  }
}

.project-definitions {
  .row-header {
    background: @color-white;
    padding-bottom: 10px;
  }
  .row-body {
    margin-top: 0!important;
  }
  .stickyBox-fixed .row-header {
    padding-top: 10px;
  }

  .row-header {
    height: 30px;
    margin: 5px 0;
    &.stickyBox-fixed {
      height: auto;
      background: @color-white;
      border-bottom: 1px solid @color-neutral-light;;
      margin: 0;
      padding: 10px 0;
      z-index: 20;
    }
  }
}
.definition {
    &-header {
        margin: 20px 0 10px;
    }
    &-footer {
        .btn {
            width: 100px;
            margin-left: 10px;
        }
    }
    &-item {
        &-header {
            overflow: hidden;

            .title {
                float: left;
                cursor: pointer;
                font-size: 14px;
                color: @color-secondary-dark;

                .icon-collapse {
                    display: inline-block;
                    vertical-align: top;
                    margin: 4px 10px 0 0;
                    font-size: 10px;
                }
                &.collapsed {
                    .icon-collapse:before {
                        content: "▻";
                    }
                }
            }
        }
        .icon-modify {
            float: right;
            cursor: pointer;
            color: @color-primary-light;
            margin: 2px 5px -2px;

            &:hover {
                color: @color-primary;
            }
        }
        &-body {
            .title {
                background: @color-neutral-lighter;
                border: 1px solid @color-neutral-light;
                font-weight: bold;
                font-style: italic;
                margin: 0 0 15px;
                padding: 5px 10px;
            }
            hr {
                margin: 10px 0 15px;
                border-color: @color-neutral-light;
            }
            ul {
                list-style-type: disc;
                padding: 0 0 0 20px;
                margin: 0 0 10px;

                li + li {
                    margin-top: 5px;
                }
            }
        }

        table {
            width: 100%;
            margin: 10px 0 20px;
            border: 0;

            > thead {
                > tr {
                    > th {
                        padding: 7px 15px;
                        background: transparent;
                        border: 0;
                        color: @color-primary;
                        vertical-align: bottom;
                        font-size: 14px;
                    }
                }
            }
            > tbody {
                tr {
                    td {
                        padding: 7px 15px;

                        &:first-child {
                            width: 65%;
                        }
                    }
                    &:nth-child(odd) {
                        td,
                        th {
                            background-color: #f5f6f5;
                        }
                    }
                    &:hover {
                        td,
                        th {
                            background-color: #e8eae8;
                        }
                    }
                }
            }
        }

        #htmlGlossaryOfTerms {
            table {
                tr {
                    td {
                        &:first-child {
                            width: 150px;
                            vertical-align: top;
                            font-weight: bold;
                        }
                    }
                }
            }
        }
    }
    .collapse.in + .definition-item-body {
        margin-top: 15px;
    }
}

.qc_warning:before {
    color: red;
}

.subparagraph{
  display: list-item;
  list-style-type: disc;
  list-style-position: inside;
}