.project-scheme-container {
  max-width: 100%;
  overflow-y: visible;

  @media screen and (max-width: 750px) {
    overflow-x: auto;
  }

  .project-scheme-list {
    min-width: 320px;
    height: 100%;
  }
}