.reports {
    .form-inline {
        .form-group {
            display: block;
            & + .form-group {
                margin-top: 15px;
            }

            label {
                width: 150px;
            }

            .form-control[disabled] {
                cursor: default;
            }
        }

        .form-control-static {
            vertical-align: middle;
        }
    }

    .container-fluid .row {
        margin-left: -15px;
        margin-right: -15px;
    }

    .header {
        .row {
            & + .row {
                margin-top: 10px;
            }
        }
        .btn-group {
            margin-bottom: 10px;

            .btn {
                color: #696b6a;
                &.active {
                    color: #38496f;
                    background: #afbad3;
                    border-color: #8b95ab;
                    z-index: 3;
                }
            }

            &:first-child {
                margin-right: 16px;
            }
        }
    }

    &-table {
        &-projects,
        &-sessions {
            width: 620px;
            table-layout: fixed;

            thead {
                th {
                    white-space: nowrap;
                }
            }
        }
    }
}
  .print{
    display: none;
  }
  .notPrint{
    display: block;
  }
  @media print {
    .panel-scheme .entry-status {
      width: 68px !important;
    }
    .entry-status .btn{
        display: block !important;
    }
    .panel-scheme .entry-symbol {
      width: 120px !important;
    }
    .print {display: block; }
    .notPrint {display: none;}
  }

    .panel__report {
    .scheme-entry {
        line-height: 24px;
        p {
            margin: 0;
        }

        &.title {
            position: relative;
            background-color: @scheme-full-entry__selected-bg;
            border-top-color: @scheme-full-entry__selected-border;
            border-bottom: 1px solid @scheme-full-entry__selected-border;
            margin-bottom: -1px;

            .entry-symbol a {
                font-weight: bold;
                text-decoration: underline;
            }
        }
    }

    .definition-entry {
        .entry-status {
            display: block;
            font-weight: bold;
            width: auto;
            line-height: 30px;
            margin: 5px 0;
        }

    }

    .catchword-entry {
        line-height: 24px;
        p {
            margin: 0;
        }
        .title {
            font-weight: bold;
        }
        .see-also {
            display: block;
            font-size: 12px;
            font-style: italic;
            line-height: 12px;
            margin: 2px 0 10px 10px;
        }

        .catchword-entry-subcatchwords {
            margin-left: 20px;
            .title {
                font-weight: normal;
            }
        }
    }

    .project-rcl &.rcl-list .table-rcl {
        & > thead {
            th {
                &.status {
                    width: 15%;
                }
                &.old {
                    width: 15%;
                }
                &.new {
                    width: 35%;
                }
                &.def {
                    width: 35%;
                }
            }
        }

        & > tbody {
            td {
                &.status {
                    text-align: center;
                    font-weight: bold;
                    color: @color-primary;
                }
            }
        }
    }
}

.translate-cell {
    float: left;
    width: 50%;
    margin: -4px 0;
    padding: 4px 10px 4px 0;

    .entry-title {
        padding-right: 0;
    }

    & + & {
        border-left: 1px solid @scheme-entry-border-color;
        padding-left: 10px;
        padding-right: 0;
    }

    &.header {
        padding: 0;
    }
}

.project-rcl .row-header-filters {
    margin: 0;
}

.report-filter {
    .checkbox {
        padding-top: 0;
    }
    input[type="checkbox"] {
        margin-top: 2px;
    }
}
