.session-status {
  font-size: 10px;
  padding: 2px 6px;
  border-radius: 10px;
  text-transform: uppercase;
  white-space: nowrap;
  font-weight: bold;

  &--new {
    background: @session-status-new-bg !important;
    border: 1px solid @session-status-new-bord !important;
    color: @session-status-new-txt !important;
  }
  &--open {
    background: @session-status-open-bg !important;
    border: 1px solid @session-status-open-bord !important;
    color: @session-status-open-txt !important;
  }
  &--formal {
    background: @session-status-formal-bg !important;
    border: 1px solid @session-status-formal-bord !important;
    color: @session-status-formal-txt !important;
  }
  &--closed {
    background: @session-status-closed-bg !important;
    border: 1px solid @session-status-closed-bord !important;
    color: @session-status-closed-txt !important;
  }
  &--informal {
    background: @session-status-informal-bg !important;
    border: 1px solid @session-status-informal-bord !important;
    color: @session-status-informal-txt !important;
  }
  &--finalized {
    background: @session-status-finalize-bg !important;
    border: 1px solid @session-status-finalize-bord !important;
    color: @session-status-finalize-txt !important;
  }
}
