.settings-common {

    max-width: 500px;

    .backups-options {
        select {
            display: inline-block;
            width: auto;
            margin: 0 5px 0 10px;
        }
        input {
            display: inline-block;
            width: 80px;
            margin: 0 5px;
            text-align: center;
        }
    }
    .common-settings {
        .control-label {
            margin-right: 5px;
        }
        input {
            display: inline-block;
            width: 65px;
        }
    }
    .upload-options {
        .control-label {
            margin-right: 5px;
            min-width: 132px;
        }
        select {
            display: inline-block;
            width: auto;
        }

        &__custom {
            input {
                display: inline-block;
                width: 85px;
                text-align: center;
            }
        }
    }
}

.settings-tasks,
.settings-technologies,
.settings-standard_expressions,
.settings-terms,
.settings-languages {
    max-width: 600px;

    .header {
        .control-label {
            padding-top: 5px;
            margin-right: 10px;
        }
        select {
            display: inline-block;
            width: 300px;
        }
    }
    .table {
        .actions {
            width: 90px;
            text-align: center;

            .btn {
                padding: 0;
                border: none;
                border-radius: 0;
                box-shadow: none;
                background: 0 0;
                outline: 0;
                position: static;
                float: none;
                color: @color-primary-light;
                font-size: 13px;
                line-height: 16px;
                margin: 0 2px;

                &:hover {
                    color: @color-primary-darken;
                    text-decoration: none;
                }

                &.delete {
                    color: @color-accent-one-lighter;

                    &:hover {
                        color: @color-accent-one;
                    }
                }

                &.add,
                &.remove {
                    color: @color-primary-light;

                    &:hover {
                        color: @color-primary-darken;
                    }
                }
            }
        }
    }
}

.settings-standard_expressions {
  .header {
    .form-group {
      .control-label {
        min-width: 62px;
      }
      select {
        width: auto;
        max-width: 100%;
      }
    }
  }
}

.settings-terms {
  max-width: 100%;
}

.settings-languages {
  .table {
    th,
    td {
      text-align: center;
    }
    .activity {
      width: 40px;

      .icon {
        display: block;
        font-size: 15px;
        line-height: 20px;

        &-active {
          color: @project-status-active-bg;
        }
        &-inactive {
          color: @project-status-completed-bg;
        }
      }
    }

    .actions {
      position: relative;
      .synchronize {
        position: absolute;
        left: 16px;
        top: 8px;
      }
      .edit {}
      .delete {
        position: absolute;
        right: 17px;
        top: 9px;
      }
    }
  }
}

.settings-loader {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  min-height: 20px;
  background: rgba(255,255,255,.6);
  z-index: 100;

  .spinning-dots-spinner {
    position: absolute;
    top: 50px;
    left: 50%;
    margin: -10px;
  }

  &-text {
    padding-top: 40px;

    .spinning-dots-spinner {
      top: 100px;
    }
  }
}